export default {
  translation: {
    brand: "Hexlet Chat",
    login: {
      header: "Войти",
      username: "Ваш ник",
      password: "Пароль",
      submit: "Войти",
      error: "Неверные имя пользователя или пароль",
    },
    hello: "Привет, ",
    logout: "Выйти",
    signin: {
      signin_text: "Нет аккаунта? ",
      signin_link: "Регистрация",
      header: "Регистрация",
      username: "Имя пользователя",
      password: "Пароль",
      confirm_password: "Подтвердите пароль",
      submit: "Зарегистрироваться",
      required_error: "Обязательное поле",
      min_3_max_20: "От 3 до 20 символов",
      min_6: "Не менее 6 символов",
      not_matches: "Пароли должны совпадать",
      user_exist: "Пользователь с таким логином уже существует",
    },
    channels: {
      header: "Каналы",
      remove: "Удалить",
      rename: "Переименовать",
      addHeader: "Добавить канал",
      addPlaceholder: "Имя канала",
      addButton: "Добавить",
      control_channel: "Управление каналом",
      renameHeader: "Переименовать канал",
      renameButton: "Сохранить",
      removeHeader: "Удалить канал",
      removeButton: "Удалить",
      addSuccess: "Канал создан",
      renameSuccess: "Канал переименован",
      removeSuccess: "Канал удален",
    },
    messages: {
      key_one: "{{count}} сообщение",
      key_few: "{{count}} сообщения",
      key_many: "{{count}} сообщений",
    },
    message: {
      placeholder: "Введите сообщение...",
      send: "Отправить",
    },
    cancelButton: "Отменить",
    error: "Что-то пошло не так, попробуйте повторить позднее",
  },
};
